{
  "name": "Tell No Lies",
  "short_name": "TNL",
  "display": "standalone",
  "background_color": "#050a08",
  "theme_color": "#d9c3b3",
  "icons": [
    {
      "src": "/icon-nude-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
