{
  "name": "Manic Musings of Chaos",
  "short_name": "Chaos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a08",
  "theme_color": "#050a08",
  "icons": [
    {
      "src": "/icon/app/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/app/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/app/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
